api:
  title: "SisIYA Backend"
  description: "SisIYA Backend"
  version: "1.0"
  contact:
    name: "Erdal Mutlu, Fatih Genç"
    email: "info@sisiya.de"
    url: "https://sisiya.de"

api_url: <%= ENV['API_URL'] || 'http://127.0.0.1:29292' %>
api_path_prefix: <%= ENV['API_PATH_PREFIX'] || 'api/v1' %>

api_key_length: <%= ENV['API_KEY_LENGTH'] || 32 %>

data_dir: <%= ENV['DATA_DIR'] || APP_ROOT.join('data') %>

# This file will be generated when the container is run for the first time
# When the container is restarted the file will be lost.
# If you forget to get the master key from this file or you would like to
# regenarate it for some reason, use one of the following commands:
# docker exec -it sisiya-backend rake generate_master_key
# podman exec -it sisiya-backend rake generate_master_key
#
# To obtain the master key use one of the following commands:
# docker exec -it sisiya-backend cat master_key.txt
# podman exec -it sisiya-backend cat master_key.txt
master_key_file: <%= ENV['MASTER_KEY_FILE'] || '/usr/src/app/master_key.txt' %>

default_db: &default_db
  adapter: postgresql
  encoding: utf8
  database: <%= ENV['DB_NAME'] || 'db' %>
  host: <%= ENV['DB_HOST'] || '127.0.0.1' %>
  port: <%= ENV['DB_PORT'] || 5432 %>
  username: <%= ENV['DB_USER'] || 'dbuser' %>
  password: <%= ENV['DB_PASSWORD'] || 'dbuser1' %>
  pool: <%= ENV['DB_POOL'] || 5 %>
  timeout: <%= ENV['DB_TIMEOUT'] || 5000 %>

db:
  <<: *default_db

log_level: <%= ENV['LOG_LEVEL'] || 'INFO' %>

redis:
  url: <%= ENV['REDIS_URL'] || 'redis://127.0.0.1:6379' %>

testing:
  min_coverage: 90
